FROM php:7.3.11-cli-alpine

# docker build --compress -t ulwanski/php:7.3.11-cli -f php7.3.11cli .
MAINTAINER Marek Ulwański <marek@ulwanski.pl>

RUN apk update && apk add --upgrade --no-cache $PHPIZE_DEPS libzip-dev=1.5.2-r0 bzip2-dev=1.0.6-r7 icu-dev=64.2-r0
RUN docker-php-ext-configure zip --with-libzip
RUN docker-php-ext-install pdo_mysql bcmath mbstring exif opcache zip bz2 sockets intl

RUN pecl install redis-5.1.0 apcu-5.1.18 && docker-php-ext-enable redis apcu

COPY conf.d/* $PHP_INI_DIR/conf.d/
COPY ./php.ini-production $PHP_INI_DIR/php.ini
