FROM php:7.3-fpm-alpine

# docker build --compress -t ulwanski/php:7.3-fpm -f php7.3-fpm .
MAINTAINER Marek Ulwański <marek@ulwanski.pl>

RUN apk update && apk add --upgrade --no-cache $PHPIZE_DEPS libzip-dev=1.5.1-r1 bzip2-dev=1.0.6-r6
RUN docker-php-ext-configure zip --with-libzip && docker-php-ext-install pdo_mysql bcmath mbstring exif opcache zip bz2 sockets

RUN pecl install redis-4.2.0 apcu-5.1.16 && docker-php-ext-enable redis apcu

COPY conf.d/* $PHP_INI_DIR/conf.d/
COPY ./php.ini-production $PHP_INI_DIR/php.ini
